<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Squirrel-Default-Paths\Scorpion-Default-Paths.csproj" />
    <ProjectReference Include="..\Squirrel-XMLDB\Squirrel-XMLDB.csproj" />
    <ProjectReference Include="..\Squirrel-Console-Read-Write\consolereadwrite.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Scorpion_XMLDB_Editor</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
